---
- hosts: all
  tasks:
    - setup: filter="ansible_distribution*"
      register: distribution_info
    - debug: var=distribution_info['ansible_facts']
    - setup: filter="ansible_os*"
      register: os_info
    - debug: var=os_info['ansible_facts']
    - setup:
      register: all_info
    - debug: var=ansible_env
  tags:
    - debug

- hosts: all
  roles:
    - vim
  tags:
    - vim

- hosts: all
  roles:
    - tmux
  tags:
    - tmux

- hosts: all
  roles:
    - bin
  tags:
    - bin

#    - role: awesome
#      when: ansible_os_family == "Debian"
#    - bash
#    - pyenv
#    - rbenv
